@font-face {
    font-family: "Inter";
    src: url("../fonts/Inter/Inter-Regular.ttf") format('ttf');
    font-style: normal;
	font-weight: normal;
}
@font-face {
    font-family: "Stengazeta";
    src: url(fonts/stengazeta/Stengazeta-Regular.ttf);
}
@font-face {
    font-family: 'Rhytmic';
    src: url(fonts/rhytmic/Rhythmic.otf);
}
  

* {
    font-family: Inter, sans-serif;
}

.section-headline {
    font-family: Rhytmic;
    text-transform: uppercase;
    font-size: 64px;
}

.header {
    background-color: var(--main-gray);
    height: 75px;
    width: 100%;
    position: fixed;
    top: 0;
    box-shadow: 0 5px 10px 4px rgba(0, 0, 0, .8);
    z-index: 10000;
    // color: var(--main-white);
    .header-wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header-link {
            color: var(--main-white);
            font-size: 18px;
        }
        .header-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .header-burger {
            cursor: pointer;
            display: none;
        }

        @media screen and (max-width: 960px) {
            .header-nav, .header-phone {
                display: none;
            }
            .header-burger {
                display: block;
            }
        }
    }
}

.main {
    margin-top: 75px 0;
    position: relative;
}



.section-offer {
    width: 100%;
    height: 650px;
    background-image: url("../images/offer-bckg.png");
    background-attachment: fixed;

    .offer-wrapper {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        position: relative;
        
        .offer-headline {
            font-family: 'Stengazeta';
            color: var(--main-white);
            font-size: 75px;
            letter-spacing: 10px;
            text-align: center;
        }
        .offer-link {
            background-color: white;
            border-radius: 10px;
            padding: 10px 15px;
            color: var(--main-black);
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            // TODO: Create medium font
            font-weight: bold;
        }
        .offer-arrow-down-link {
            position: absolute;
            bottom: 25px;
        }
    }
}



.footer {
    height: 533px;
    background-image: url("../images/footer-bckg-2.png");

    .footer-wrapper {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

        .footer-nav {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: auto;
            margin-bottom: auto;

            .footer-nav-item {
                
                display: flex;
                justify-content: baseline;
                flex-direction: column;
                align-items: center;
                gap: 15px;

                .footer-nav-item-headline {
                    font-size: 24px;
                    color: var(--main-white);
                }
                .footer-nav-item-link {
                    font-size: 19px;
                    color: var(--main-white);
                    text-align: center;
                }
            }
        }

        .footer-copyright {
            align-self: flex-start;
            padding-bottom: 50px;
            color: var(--main-dark-gray);
            display: flex;
            flex-direction: column;
            gap: 10px;

            .copyright-text {
                line-height: 20px;
                width: 65%;
            }
        }
    }
}

.section-map {
    margin-top: 100px;
    width: 100%;
    height: 400px;
}

.banner {
    position: absolute;
    left: 50%;
    bottom: -75px;
    transform: translateX(-50%);
    z-index: 1;
    
    width: 30%;

    padding: 50px 75px;


    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    font-size: 24px;

    background: rgba(255, 255, 255, 0.32);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.7px);
    -webkit-backdrop-filter: blur(10.7px);
    border: 1px solid rgba(255, 255, 255, 0.64);

    h3 {
        font-weight: 100;
    }
    h3, strong {
        text-align: center;
    }
}