.section-about {
    .about-wrapper {
        width: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;

        .about-content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 75px;
            padding: 75px 0;
            border: 2px solid black;
            border-left: none;
            border-right: none;
            

            .about-text {
                font-size: 24px;
                text-align: center;
                line-height: 29px;
            }
        }
    }
}


.section-info {
    .info-wrapper {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 100px;
        .info-list {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 75px;
        }
        .reverse {
            flex-direction: row-reverse;
        }
        .info-item {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 75px;

            .info-content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 45px;
                width: 45%;
                .info-headline {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;
                    h3 {
                        font-size: 40px;
                        font-family: Stengazeta;
                        text-transform: uppercase;
                    }
                }
                .info-text {
                    font-size: 28px;
                    line-height: 34px;
                    margin-top: auto;
                    margin-bottom: auto;
                }
            }
            .info-img img {
                border-radius: 45px;
            }
        }
    }
}


.section-map {
    margin-top: 100px;
    width: 100%;
    height: 400px;
}

.banner {
    position: absolute;
    left: 50%;
    bottom: -75px;
    transform: translateX(-50%);
    z-index: 100000;
    
    width: 30%;

    padding: 50px 75px;


    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    font-size: 24px;

    background: rgba(255, 255, 255, 0.32);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.7px);
    -webkit-backdrop-filter: blur(10.7px);
    border: 1px solid rgba(255, 255, 255, 0.64);

    h3 {
        font-weight: 100;
    }
    h3, strong {
        text-align: center;
    }
}
